plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'


    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.8.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.8'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.0'// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.8.RELEASE'



}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.5'
    }
}
